   Operator :C:\PROG\EKAN\OPERATOR\Z2\sr15_46.sir
   Decyzja  :  6
  ################################################################################
  #  R A C H U N E K  P R Z E P £ Y W Ó W  P I E N I Ê ¯ N Y C H (met. bezpoœr.) #
  ################################################################################
  #                                                #      Na koniec roku:        #
  #                                                #          /mln zl/           #
  #               T R E Œ Æ                        ###############################
  #                                                #   2024  #   2025  #   2026  #
  ################################################################################
  #                                                #         #         #         #
  #  A.Przep³ywy œrodkow pieniê¿nych               #    39.4 #   -20.0 #    41.4 #
  #    z dzia³alnoœci operacyjnej                  #         #         #         #
  #                                                #         #         #         #
  #  A.I.Wp³ywy                                    #   101.3 #    96.4 #   279.6 #
  #  A.II.Wydatki                                  #    61.9 #   116.4 #   238.2 #
  #  A.III.Przep³ywy pieniê¿ne netto               #    39.4 #   -20.0 #    41.4 #
  #        z dzia³alnoœci operacyjnej              #         #         #         #
  #                                                #         #         #         #
  #  B.Przep³ywy œrodków pieniê¿nych               #    -1.0 #    -7.0 #   -10.0 #
  #    z dzia³alnoœci inwestycyjnej                #         #         #         #
  #                                                #         #         #         #
  #  B.I.Wp³ywy                                    #     0.0 #     0.0 #     0.0 #
  #  B.II.Wydatki                                  #     1.0 #     7.0 #    10.0 #
  #  B.II.1.Nabycie wartoœci niematerialnych       #     0.3 #     2.3 #     3.3 #
  #         i prawnych oraz rzeczowych             #         #         #         #
  #         aktywów trwa³ych                       #         #         #         #
  #  B.II.2.Inwestycje w nieruchomoœci oraz        #     0.7 #     4.7 #     6.7 #
  #         wartoœci niematerialne i prawne        #         #         #         #
  #  B.III.Przep³ywy pieniê¿ne netto               #    -1.0 #    -7.0 #   -10.0 #
  #        z dzia³alnoœci inwestycyjnej            #         #         #         #
  #                                                #         #         #         #
  #  C.Przep³ywy œrodków pieniê¿nych               #    49.1 #    40.2 #    11.5 #
  #    z dzia³alnoœci finansowej                   #         #         #         #
  #                                                #         #         #         #
  #  C.I.Wp³ywy                                    #    56.8 #    74.5 #    69.0 #
  #  C.I.1.Wp³ywy netto z wydania udzia³ów         #     0.0 #     0.0 #     0.0 #
  #        (emisji akcji) i innych instrumentów    #         #         #         #
  #        kapita³owych oraz dop³at do kapita³u    #         #         #         #
  #  C.I.2.Kredyty i po¿yczki                      #    56.8 #    74.5 #    69.0 #
  #  C.II.Wydatki                                  #     7.7 #    34.3 #    57.5 #
  #  C.II.2.Dywidendy i inne wyp³aty na rzecz      #     0.0 #     0.0 #    22.3 #
  #         w³aœcicieli                            #         #         #         #
  #  C.II.4.Sp³aty kredytów i po¿yczek             #     3.0 #    27.0 #    24.9 #
  #  C.II.7.Odsetki                                #     4.7 #     7.3 #    10.2 #
  #  C.III.Przep³ywy pieniê¿ne netto               #    49.1 #    40.2 #    11.5 #
  #        z dzia³alnoœci finansowej               #         #         #         #
  #  D.Przep³ywy pieniê¿ne netto, razem            #    87.5 #    13.2 #    43.0 #
  #    (A.III+B.III+C.III)                         #         #         #         #
  #                                                #         #         #         #
  #  F.Œrodki pieniê¿ne na pocz¹tek okresu         #     0.0 #     5.8 #   -13.4 #
  #  G.Œrodki pieniê¿ne na koniec okresu (F-D)     #     5.8 #   -13.4 #    -6.9 #
  #                                                #         #         #         #
  ################################################################################

